<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context=".ActivityMain">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="?attr/appBackground">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayoutInputFields"
            android:paddingLeft="@dimen/l_spacing"
            android:paddingStart="@dimen/l_spacing"
            android:paddingRight="@dimen/l_spacing"
            android:paddingEnd="@dimen/l_spacing"
            android:paddingTop="@dimen/l_spacing"
            android:paddingBottom="@dimen/m_spacing">

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/item_name"
                android:id="@+id/autoCompleteTextViewItemName"
                android:layout_weight="1"
                android:textColor="?primaryTextColor"
                android:textColorHint="@color/disabled_text"
                android:inputType="textCapWords"
                android:completionThreshold="1"
                android:paddingBottom="@dimen/m_spacing" >
                <requestFocus />
            </AutoCompleteTextView>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonAdd"
                android:src="@drawable/button_ok"
                android:focusable="false"
                android:contentDescription="@string/ok"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/l_spacing"
                android:paddingRight="@dimen/l_spacing" />
        </LinearLayout>

        <View
            android:id="@+id/inputFieldShadow"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/linearLayoutInputFields"
            android:background="@drawable/shadow_down"/>

            <LinearLayout
                android:id="@+id/list_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/inputFieldShadow"
                android:layout_above="@id/adViewContainer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/list_empty_message"
                    android:id="@+id/empty_list_view"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/l_spacing"
                    android:gravity="center_horizontal" />

                <!--SCROLLVIEW is used so that ads on the bottom are loaded right away instead of when hey are in view -->
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/my_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?attr/listBackground"
                        android:scrollbars="vertical" />

                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/adViewContainer"
            android:background="@color/transparent_black_30">

            <View
            android:id="@+id/adShadow"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow_up"/>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"
                >
            </com.google.android.gms.ads.AdView>
        </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
