<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context=".ActivityMain">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="?attr/appBackground">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayoutInputFields"
            android:paddingLeft="@dimen/l_spacing"
            android:paddingStart="@dimen/l_spacing"
            android:paddingRight="@dimen/l_spacing"
            android:paddingEnd="@dimen/l_spacing"
            android:paddingTop="@dimen/l_spacing"
            android:paddingBottom="@dimen/m_spacing">

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/item_name"
                android:id="@+id/autoCompleteTextViewItemName"
                android:layout_weight="1"
                android:textColor="?primaryTextColor"
                android:textColorHint="@color/disabled_text"
                android:inputType="textCapWords"
                android:completionThreshold="1"
                android:paddingBottom="@dimen/m_spacing" >
                <requestFocus />
            </AutoCompleteTextView>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonAdd"
                android:src="@drawable/button_ok"
                android:focusable="false"
                android:contentDescription="@string/ok"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/l_spacing"
                android:paddingRight="@dimen/l_spacing" />

        </LinearLayout>

        <View
            android:id="@+id/inputFieldShadow"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/linearLayoutInputFields"
            android:background="@drawable/shadow_down"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/adViewContainer"
            android:layout_below="@id/inputFieldShadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/list_empty_message"
                android:id="@+id/empty_list_view"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/l_spacing"
                android:gravity="center_horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/listBackground"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/adViewContainer"
            android:background="@color/transparent_black_30">

            <!--placeholders-->
            <View
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="0dp" >
            </View>
        </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
